{
  "manifest_version": 2,
  "name": "MPL Bibliovation Extension",
  "short_name": "MPL BibEx",
  "version": "2020.12.11",
  "author": "Lucas Schneider",
  "description": "MPL-BibEx provides additional tools for library staff of Wisconsin's South Central Library System using LibLime's Bibliovation ILS.",
  "homepage_url": "http://lrschneider.com/mpl-bibex-chrome",

  "incognito": "spanning",

  "icons": {
    "16": "/content/img/mpl-icon-16.png",
    "32": "/content/img/mpl-icon-32.png",
    "48": "/content/img/mpl-icon-48.png",
    "64": "/content/img/mpl-icon-64.png",
    "128": "/content/img/mpl-icon-128.png"
  },

  "browser_action": {
    "default_title": "MPL BibEx",
    "default_area": "navbar",
    "browser_style": true,
    "default_icon": {
      "16": "/content/img/mpl-icon-16.png",
      "32": "/content/img/mpl-icon-32.png",
      "48": "/content/img/mpl-icon-48.png",
      "64": "/content/img/mpl-icon-64.png",
      "128": "/content/img/mpl-icon-128.png"
    },
    "default_popup": "/browserAction/popup.html"
  },

  "background": {
      "scripts": [
        "/background/defaultPrefs.js",
        "/background/main.js",
        "/background/getPSTAT.js"
      ],
      "persistent": false
  },

  "options_ui": {
      "page": "/optionsPage/options.html",
      "open_in_tab": false
  },

  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "webNavigation",
    "https://*.kohalibrary.com/*",
    "https://*.census.gov/*",
    "https://*.googleapis.com/*",
    "https://*.mplnet.org/bibex/*"
  ],

  "web_accessible_resources": [
    "content/img/BibliovationLogo.png"
  ]
}
