{
  "manifest_version": 3,
  "name": "MPL Bibliovation Extension",
  "short_name": "MPL BibEx",
  "version": "2022.11.8",
  "author": "Lucas Schneider",
  "description": "MPL-BibEx provides additional tools for library staff of Wisconsin's South Central Library System using LibLime's Bibliovation ILS.",
  "homepage_url": "http://lrschneider.com/mpl-bibex-chrome",

  "incognito": "spanning",

  "icons": {
    "16": "/content/img/mpl-icon-16.png",
    "32": "/content/img/mpl-icon-32.png",
    "48": "/content/img/mpl-icon-48.png",
    "64": "/content/img/mpl-icon-64.png",
    "128": "/content/img/mpl-icon-128.png"
  },

  "action": {
    "default_title": "MPL BibEx",
    "default_area": "navbar",
    "browser_style": true,
    "default_icon": {
      "16": "/content/img/mpl-icon-16.png",
      "32": "/content/img/mpl-icon-32.png",
      "48": "/content/img/mpl-icon-48.png",
      "64": "/content/img/mpl-icon-64.png",
      "128": "/content/img/mpl-icon-128.png"
    },
    "default_popup": "/browserAction/popup.html"
  },

  "background": {
      "service_worker": "background.js"
  },

  "options_ui": {
      "page": "/optionsPage/options.html",
      "open_in_tab": false
  },

  "permissions": [
    "alarms",
    "contextMenus",
    "scripting",
    "storage",
    "webNavigation"
  ],

  "host_permissions": [
    "https://*.bibliovation.com/*",
    "https://*.census.gov/*",
    "https://*.googleapis.com/*",
    "https://*.mplnet.org/bibex/*"
  ],

  "web_accessible_resources": [{
    "resources": ["content/img/BibliovationLogo.png"],
    "matches": ["https://*.bibliovation.com/*"]
  }]
}
